# Media-Player

app/: build.gradle
app/src/androidTest/java/com/raouf/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raouf/audioplayer/: MainActivity.kt  Myapp.kt
app/src/main/java/com/raouf/audioplayer/audio/: AudioViewModel.kt
app/src/main/java/com/raouf/audioplayer/data/local/: Audio.kt  ContentResolverHelper.kt
app/src/main/java/com/raouf/audioplayer/data/repository/: AudioRepository.kt
app/src/main/java/com/raouf/audioplayer/di/: MediaModule.kt
app/src/main/java/com/raouf/audioplayer/player/: JetAudioServiceHandler.kt
app/src/main/java/com/raouf/audioplayer/player/notification/: JetAudioNotificationAdapter.kt  Jetaudionotificationmanager.kt
app/src/main/java/com/raouf/audioplayer/player/service/: jetaudioplayer.kt
app/src/main/java/com/raouf/audioplayer/ui/: CircularSlider.kt  MainActivity.kt
app/src/main/java/com/raouf/audioplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/raouf/audioplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
